G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.AssemblyReference.cache
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI_THI.Properties.Resources.resources
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.GenerateResource.cache
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.CoreCompileInputs.cache
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\BUS THI.dll
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\DAL THI.dll
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\BUS THI.pdb
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\DAL THI.pdb
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.CopyComplete
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\GUI_THI.exe.config
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\GUI_THI.exe
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\GUI_THI.pdb
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI_THI.exe
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI_THI.pdb
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI_THI.Form1.resources
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\GUI_THI.exe.config
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\GUI_THI.exe
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\GUI_THI.pdb
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\BUS THI.dll
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\DAL THI.dll
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\BUS THI.pdb
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\bin\Debug\DAL THI.pdb
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.AssemblyReference.cache
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.SuggestedBindingRedirects.cache
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI_THI.Form1.resources
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI_THI.Properties.Resources.resources
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.GenerateResource.cache
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.CoreCompileInputs.cache
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI THI.csproj.CopyComplete
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI_THI.exe
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\GUI THI\obj\Debug\GUI_THI.pdb
