G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\bin\Debug\DAL THI.dll
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\bin\Debug\DAL THI.pdb
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\obj\Debug\DAL THI.csproj.AssemblyReference.cache
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\obj\Debug\DAL THI.csproj.CoreCompileInputs.cache
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\obj\Debug\DAL THI.dll
G:\Tai lieu hoc tap cua Dang - KHONG XOA\dang\lap trinh. net\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\obj\Debug\DAL THI.pdb
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\bin\Debug\DAL THI.dll
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\bin\Debug\DAL THI.pdb
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\obj\Debug\DAL THI.csproj.AssemblyReference.cache
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\obj\Debug\DAL THI.csproj.CoreCompileInputs.cache
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\obj\Debug\DAL THI.dll
D:\Dang\lap trinh net\PhamDucDang_2019603590\PhamDucDang_2019603590\PhamDucDang_2019603590\DAL THI\obj\Debug\DAL THI.pdb
